* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }


body {
    background-color: hsl(257, 40%, 49%);
    background-repeat: no-repeat;
    background-image: url(bg-desktop.svg);
    /* display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: right; */
}

/* .backgroundlights {
    width: 100%;
    max-width: 100%;
    max-height: 100vh;
    position: absolute;
    z-index: -1;
    overflow: hidden;
} */

.container {
    display: flex;
    flex: 1;
    flex-direction: column;
    color: white;
    z-index: 3;
    /* width: 50%; */
    position: absolute;
    /* background-color: whitesmoke; */
    /* margin-top: 100px; */
    bottom:30%;
    right:5%;
}

.buttonsect {
    padding-top: 20px;
}

.button {
    background-color: white;
    color: hsl(257, 40%, 49%);
    padding: 10px 50px;
    /* width:30%; */
    border-radius: 30px;
    border: none;
}

button:hover {
    color: white;
    background-color: hsl(300, 69%, 71%);
    cursor: pointer;
}

.headline {
    margin-bottom: 30px;
}

.logo {
    position: absolute;
    z-index: 1;
    margin-top: 30px;
    margin-left: 50px;
}

.illustration {
    position: absolute;
    z-index: 1;
    /* background-color: white; */
    top: 20%;
    margin-left: 30px;
    /* margin-top: 50px; */
}

.icons {
    display: flex;
    flex:1;
    position: absolute;
    color: white;
    bottom: 10%;
    right: 10%;
    z-index: 3;
    
}

.twitter {
    padding: 0px 30px;
}

i {
    font-size: 25px;
}

i:hover {
    color: hsl(300, 69%, 71%);
    cursor: pointer;
}

@media screen and (max-width: 375px) {
    body {
        background-image: url(bg-mobile.svg);
    }
}







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.css">
</head>
<body>

    <div class="logo"><img src="logo.svg" alt=""></div>

    <div class="illustration"><img src="illustration-mockups.svg" alt="Mockup" class="illustration"></div>

    <div class="container">
        <div class="headline"><h2>Build The Community <br> Your Fans Will Love</h2></div>
        <div class="description">Huddle re-imagines the way we build communities. You have <br> a voice, but so does your audience. Create connections with <br> your users as you engage in genuine conversation.</div>
        <div class="buttonsect"><button class="button">Register</button></div>
    </div>

    <div class="icons">
        <div class="facebook"><i class="fab fa-facebook"></i></div>
        <div class="twitter"><i class="fab fa-twitter"></i></div>
        <div class="insta"><i class="fab fa-instagram"></i></div>
    </div>
</body>
</html>